* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
    text-decoration: none;
}
/* Navigation Bar*/
.nav-bar {
  height: 10%;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 1.464%;
  align-items: center;
  box-shadow: 0 5px 5px 0 #151515;
}
.logo {
  font-family: serif;
  font-size: 187.5%;
}
ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
ul a {
  text-decoration: none;
  color: black;
}
/* Front Page Links */
.front-page-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2.2%;
  grid-row-gap: 5.07%;
  padding: 2.2%;
  position: absolute;
  top: 10%;
  width: 100%;
  height: 90%;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px #151515 solid;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border: 1px #151515 solid;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  border: 1px #151515 solid;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.div4 {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px #151515 solid;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px #151515 solid;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.div6 {
  grid-area: 2 / 3 / 3 / 4;
  border: 1px #151515 solid;
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.front-page-links .div1:hover {
  box-shadow: 5px 5px 5px 5px #151515;
  border: none;
}
.front-page-links .div2:hover {
  box-shadow: 5px 5px 5px 5px #151515;
  border: none;
}
.front-page-links .div3:hover {
  box-shadow: 5px 5px 5px 5px #151515;
  border: none;
}
.front-page-links .div4:hover {
  box-shadow: 5px 5px 5px 5px #151515;
  border: none;
}
.front-page-links .div5:hover {
  box-shadow: 5px 5px 5px 5px #151515;
  border: none;
}
.front-page-links .div6:hover {
  box-shadow: 5px 5px 5px 5px #151515;
  border: none;
}
.gallery {
  color: black;
  font-size: 3.660vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* About */
.pic-one img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-top: 100px;
}
.pic-one {
  display: flex;
  justify-content: center;
}
.self-info {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.box-two .name {
  font-size: 30px;
  display: flex;
  justify-content: center;
}
.box-two .details {
  margin-top: 10px;
}
.third-front-page {
  padding-top: 100px;
}
.logos .logo-pic-one {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.logos .logo-pic-two {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.logos .logo-pic-three {
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.logos a {
  text-decoration: none;
  color: black;
}
.g-div3 .e-pic-one img {
  width: 43.924vw;
  height: 29.283vw;
  border-radius: 10px;
  box-shadow: 0 0 5px #151515;
}
.g-div3 .e-pic-one {
  display: flex;
  justify-content: center;
}
.g-div3 h1 {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  font-size: 35px;
}
.front-page {
  padding-bottom: 50px;
}
.g-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 4.4%;
  grid-row-gap: 5.07%;
  padding: 2.2%;
  position: fixed;
  top: 10%;
  width: 100%;
  height: 90%;
  align-items: center;
}
.g-div1 {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 5px 5px #151515;
  border: none;
  border-radius: 10px;
}
.g-div1 a {
  text-decoration: none;
}
.g-div2 {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: 100%;
}
.g-div3 {
  grid-area: 1 / 2 / 3 / 3;
  width: 100%;
  height: 100%;
  border: 1px #151515 solid;
  border-radius: 10px;
  overflow: scroll;
  padding-bottom: 25px;
}
::-webkit-scrollbar {
  display: none;
}
.div-gallery {
  color: black;
  font-size: 3.660vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:480px){
  .front-page-links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 2.2%;
    padding: 4%;
    position: absolute;
    top: 10%;
    width: 100%;
    height: 90%;
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px #151515 solid;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px #151515 solid;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
    border: 1px #151515 solid;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
    border: 1px #151515 solid;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  .div5 {
    grid-area: 5 / 1 / 6 / 2;
    border: 1px #151515 solid;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
  .div6 {
    grid-area: 6 / 1 / 7 / 2;
    border: 1px #151515 solid;
    height: 100%;
    width: 100%;
    border-radius: 10px;
  }
}